<!DOCTYPE html>
<html lan="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">Tribute Page for a Lady</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>Ms Elizabeth Debicki
      <p><i>mesmerising beauty</i></p>
    </header>
    <main id="main">
      <div class="center-container">
        <figure id="img-div">
          <img src="e_debicki.jpg" id="image">
          <figcaption id="img-caption">
            <p>crown galasında çekilmiş bir fotoğraf</p></figcaption>
        </figure>
      </div>
      <div class="maddeler">
        <h2 id="tribute-info">Oynadığı dizi ve filmlerden bazıları</h2>
        <ul>
          <li>Tenet</li>
          <li>Galaksinin Koruyucuları</li>
          <li>Crown(Diana)</li>
        </ul>
      </div>
    </main>
    <footer class="closing">

      <h4>
        <a id="tribute-link" href="https://www.reddit.com/media?url=https%3A%2F%2Fpreview.redd.it%2Felizabeth-debicki-premiere-of-netflixs-the-crown-season-6-v0-sztm518yp40c1.jpg%3Fwidth%3D640%26crop%3Dsmart%26auto%3Dwebp%26s%3Df30d9f3456dea9f791d7810a27d0a831f995cba9">
          fotonun linki
        </a></h4>
    </footer>
  </body>
</html>